# NAVIGATION ALIASES
# ==================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias home='cd ~'
alias back='cd -'
alias cc='clear'

alias mkdir='mkdir -pv' # Useful when you run: mkdir dir1/dir2 knowing that the two directoreis
                        # does not exist, the command will create both directories

take () {
    if [[ -n $1 ]]; then
        if [ ! -d $1 ]; then
            mkdir $1
        fi
        cd $1
    else
        echo 'You must provide a name for the new directory'
    fi
}
