# NAVIGATION ALIASES
# ==================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias home='cd ~'
alias back='cd -'
alias cc='clear'

alias mkdir='mkdir -pv' # Useful when you run: mkdir dir1/dir2 knowing that the two directoreis
                        # does not exist, the command will create both directories

take () {
    if [[ -n $1 ]]; then
        if [ ! -d $1 ]; then
            mkdir $1
        fi
        cd $1
    else
        echo 'You must provide a name for the new directory'
        return 1
    fi
}

p () {
    if [[ -n $MY_PROJECTS_FOLDER ]]; then
        if [[ -d $MY_PROJECTS_FOLDER ]]; then
            cd $MY_PROJECTS_FOLDER
            if [[ -n $1 ]]; then
                # The flag 'f' to disable colors
                # The flag 'd' to show only directories on 'MY_PROJECTS_FOLDER'
                local SEARCH_PROJECT=$(ls -fd */ | grep $1)
                local NB_SEARCH_PROJECT=$(wc -l <<< "${SEARCH_PROJECT}")
                local SEARCH_NOT_EMPTY=0

                if [[ $NB_SEARCH_PROJECT -gt 1 ]]; then
                    echo "Please be more specific with another keyword than '$1'"
                    for rFolder in $(tr '\n' ' ' <<< "$SEARCH_PROJECT"); do
                        echo $rFolder | sed -e 's/^[0-9]\{1,3\}://' | sed -e 's/\/\{1\}//'
                    done
                else
                    for cLetter in $SEARCH_PROJECT; do
                        SEARCH_NOT_EMPTY=1
                    done
                    if [[ $SEARCH_NOT_EMPTY -eq 0 ]]; then
                        echo "There is no project with the keyword '$1', please retry with another keyword"
                    else
                        cd $(echo $SEARCH_PROJECT | sed -e 's/^[0-9]\{1,3\}://' | sed -e 's/\/\{1\}//')
                    fi
                fi
            fi
        else
            echo "The path defined on the variable 'MY_PROJECTS_FOLDER' does not exist"
            return 2
        fi
    else
        echo "You must define the variable 'MY_PROJECTS_FOLDER' in your private aliases file"
        return 1
    fi
}
