# COMPOSER ALIASES
# ================

alias get_composer='curl -sS https://getcomposer.org/installer | php'
alias composer='php composer.phar'
alias composer_momory='php --dmemory=2G composer.phar'
alias composer_update='php composer.phar self-update'

# composer commands via xampp
if [[ -n $ZSH_VERSION ]]; then
    xampp_php -v NULL
else
    xampp_php -v &> /dev/null
fi

if [ $? -eq 0 ]; then
    alias get_xcomposer='curl -sS https://getcomposer.org/installer | xampp_php'
    alias xcomposer='xampp_php composer.phar'
    alias xcomposer_momory='xampp_php --dmemory=2G composer.phar'
    alias xcomposer_update='xampp_php composer.phar self-update'
fi
