# SYMFONY ALIASES
# ===============
alias -g EDEV="--env=dev" # cab be useful fon symfony tasks
alias -g EPREX="--env=prex" # cab be useful fon symfony tasks
alias -g EPROD="--env=prod" # cab be useful fon symfony tasks

CURRENT_USER=$(whoami)
NOT_SYMFONY_DIRECTORY_TEXT="This directory is not a root Symfony2 or higher project"

# Symfony1.4 commands
alias symfony='php symfony'
alias sf1_project='php lib/vendor/symfony/symfony1/data/bin/symfony generate:project' #My symfony 1.4's files are always placed on lib/vendor directory of the project
alias sf1_app='symfony generate:app'
alias sf1_module='symfony generate:module'
alias sf1_schema='symfony doctrine:build-schema'
alias sf1_model='symfony doctrine:build-model'
alias sf1_forms='symfony doctrine:build-forms'
alias sf1_classes='symfony doctrine:build --all-classes'
alias sf1_build_all='symfony doctrine:build --all --no-confirmation'
alias sf1_cc='symfony cc'
alias sf1_clear='symfony cc'
alias sf1_create_cache='mkdir cache && chmod -R 777 cache'
alias sf1_create_log='mkdir log && chmod -R 777 log'


# Symfony2 or Symfony3 commands
sfcnwch () {
    local INDEX_PARSE_ARGS=1
    local TARGET_CONSOLE=''

    if [ -e app/console ]; then
        TARGET_CONSOLE='app/console'
    elif [ -e bin/console ]; then
        TARGET_CONSOLE='bin/console'
    fi

    if [[ $TARGET_CONSOLE != '' ]]; then
        if [[ "$1" == "xampp" ]]; then
            INDEX_PARSE_ARGS=2
            xampp_php $TARGET_CONSOLE ${@:$INDEX_PARSE_ARGS}
        else
            php $TARGET_CONSOLE ${@:$INDEX_PARSE_ARGS}
        fi
    else
        echo $NOT_SYMFONY_DIRECTORY_TEXT
        return 1
    fi
}
alias sfcn='sfcnwch'
sfcn_xampp () {
    local XAMPP_ARGS=( $@ )
    sfcnwch xampp $XAMPP_ARGS
}

sfgco () {
    if [ -n $1 ]; then
        gco "$1/cache/.gitkeep" NULL
        gco "$1/logs/.gitkeep" NULL
        gco "$1/sessions/.gitkeep" NULL
    fi
}
sfcc () {
    local SF_VAR_DIR=''
    if [ -e app/console ]; then
        sudo rm -rf app/cache/* NULL
        sudo chmod -R 777 app/cache/ app/logs/ NULL
        SF_VAR_DIR='app'
    elif [ -e bin/console ]; then
        if [[ "$1" == "xampp" ]]; then
            sfcn_xampp cache:clear EDEV
        else
            sfcn cache:clear EDEV
        fi
        # Under Symfony 3, the permissions are fixed
        # sudo rm -rf var/cache/* && sudo chmod -R 777 var/cache/ var/logs/
        SF_VAR_DIR='var'
    else
        echo $NOT_SYMFONY_DIRECTORY_TEXT
        return 1
    fi

    if [[ "$SF_VAR_DIR" != "" ]]; then
        sfgco $SF_VAR_DIR
    fi
}
alias sfcc_xampp='sfcc xampp'
sffix () {
    if [ -e app/console ]; then
        sudo chown -R $CURRENT_USER:$CURRENT_USER app/cache/ app/logs/
    elif [ -e bin/console ]; then
        # Under Symfony 3, the permissions are fixed
        # sudo chown -R $CURRENT_USER:$CURRENT_USER var/cache/ var/logs/
    else
        echo $NOT_SYMFONY_DIRECTORY_TEXT
    fi
}

alias sfclear='sfcc'
alias sfclear_xampp='sfcc xampp'

sfccfix () {
    local SF_VAR_DIR=''
    if [ -e app/console ]; then
        SF_VAR_DIR='app'
    elif [ -e bin/console ]; then
        SF_VAR_DIR='var'
    else
        echo $NOT_SYMFONY_DIRECTORY_TEXT
        return 1
    fi

    if [[ "$SF_VAR_DIR" != "" ]]; then
        if [[ "$1" == "xampp" ]]; then
            sfcc_xampp && sffix
        else
            sfcc
        fi
        sfgco $SF_VAR_DIR
    fi
}
alias sfccfix_xampp='sfccfix xampp'

alias sfproject='composer create-project symfony/framework-standard-edition' #Ex: sfproject my-project "2.7.*"
alias sfproject_xampp='xcomposer create-project symfony/framework-standard-edition' #Ex: sfproject_xampp my-project "2.7.*"

alias sfbundle='sfcn generate:bundle' #Ex: sfbundle --namespace=Acme/TestBundle
alias sfbundle_xampp='sfcn_xampp generate:bundle' #Ex: sfbundle_xampp --namespace=Acme/TestBundle

alias sfserver='sfcn server:run'
alias sfserver_xampp='sfcn_xampp server:run'

alias sfsecurity='sfcn security:check'
alias sfsecurity_xampp='sfcn_xampp security:check'

alias sfassets='sfcn assets:install'
alias sfassets_xampp='sfcn_xampp assets:install'

alias sfassetwatch='sfcn assetic:watch'
alias sfassetwatch_xampp='sfcn_xampp assetic:watch'

alias sfschcre='sfcn doctrine:schema:create'
alias sfschcre_xampp='sfcn_xampp doctrine:schema:create'

alias sfschupd='sfcn doctrine:schema:update'
alias sfschupd_xampp='sfcn_xampp doctrine:schema:update'

alias sfdbcre='sfcn doctrine:database:create'
alias sfdbcre_xampp='sfcn_xampp doctrine:database:create'

alias sfdbdrp='sfcn doctrine:database:drop'
alias sfdbdrp_xampp='sfcn_xampp doctrine:database:drop'

sfgitkeepdir () {
    local TARGET_DIRECTORY=$1
    local GITKEEP_TARGET=$2
    local FOLDER_TARGET=$3

    if [ ! -n $1 ]; then
        echo "You must introduce the directory target"
        return 1
    elif [ ! -n $2 ]; then
        echo "You must introduce the gitkeep parent directories target"
        return 2
    elif [ ! -n $3 ]; then
        echo "You must introduce the gitkeep directory target"
        return 3
    else
        if [ ! -d "$TARGET_DIRECTORY/$GITKEEP_TARGET/$FOLDER_TARGET" ]; then
            mkdir $TARGET_DIRECTORY/$GITKEEP_TARGET/$FOLDER_TARGET
        fi
        chmod -R 777 $TARGET_DIRECTORY/$GITKEEP_TARGET/$FOLDER_TARGET
        if [ ! -f "$TARGET_DIRECTORY/$GITKEEP_TARGET/$FOLDER_TARGET/.gitkeep" ]; then
            touch $TARGET_DIRECTORY/$GITKEEP_TARGET/$FOLDER_TARGET/.gitkeep
        fi
    fi
}
sfcreate () {
    local VERSION_TO_CHECK=''
    local TARGET_TO_CHECK=''
    local PROCEED_INSTALL=0
    local VERSION_INSTALL=''
    local TARGET_DIRECTORY='project-symfony'
    local XAMPP_INSTALL=0
    local GITKEEP_TARGET=''
    local CURRENT_DIR=''

    if [[ "$1" == "xampp" ]]; then
        VERSION_TO_CHECK=$2
        TARGET_TO_CHECK=$3
        XAMPP_INSTALL=1
    else
        VERSION_TO_CHECK=$1
        TARGET_TO_CHECK=$2
    fi

    if [[ "$TARGET_TO_CHECK" != "" ]]; then
        TARGET_DIRECTORY=$2
    fi

    if [[ "$VERSION_TO_CHECK" == 'v2' ]]; then
        PROCEED_INSTALL=1
        GITKEEP_TARGET='app'
        VERSION_INSTALL="2.8.*"
    elif [[ "$VERSION_TO_CHECK" == 'v3' ]]; then
        PROCEED_INSTALL=1
        GITKEEP_TARGET='var'
    else
        echo "The first parameter must be the version of Symfony project to create. Ex: v2 or v3"
        echo "The second parameter is the name of the project. It is optional!"
        return 1
    fi

    if [[ $PROCEED_INSTALL -eq 1 ]]; then
        if [[ $XAMPP_INSTALL -eq 1 ]]; then
            get_xcomposer
            sfproject_xampp $TARGET_DIRECTORY $VERSION_INSTALL
        else
            get_composer
            sfproject $TARGET_DIRECTORY $VERSION_INSTALL
        fi
        mv composer.phar $TARGET_DIRECTORY

        cd $TARGET_DIRECTORY

        # create cache, logs & sessions directories with gitkeep files
        CURRENT_DIR=$(pwd)
        sfgitkeepdir $CURRENT_DIR $GITKEEP_TARGET cache
        sfgitkeepdir $CURRENT_DIR $GITKEEP_TARGET logs
        if [[ "$VERSION_TO_CHECK" == 'v3' ]]; then
            sfgitkeepdir $CURRENT_DIR $GITKEEP_TARGET sessions
        fi
    fi
}
alias sfcreate_xampp='sfcreate xampp'
