alias dkbuild='docker build -ti'
alias dkcmt='docker commit'
alias dkhelp='docker --help'
alias dkimg='docker images'
alias dkill='docker kill'
alias dkps='docker ps'
alias dkpsa='docker ps -a'
alias dkpull='docker pull'
alias dkrm='docker rm'
alias dkrmi='docker rmi'
alias dkrun='docker run'
alias dkstart='docker start'
alias dkstop='docker stop'
alias dktag='docker tag'
alias dklog='docker logs'

docker_last_operation () {
    local OPERATION_CODE=$1
    local LAST_ID_CONTAINER=$(docker ps -lq)

    if [[ "$LAST_ID_CONTAINER" == "" ]]; then
        echo "The is no ID container to work with"
        return 1
    else
        case "$OPERATION_CODE" in
            "start")
                docker start $LAST_ID_CONTAINER
                ;;
            "stop")
                docker stop $LAST_ID_CONTAINER
                ;;
            "kill")
                docker kill $LAST_ID_CONTAINER
                ;;
            "logs")
                docker logs $LAST_ID_CONTAINER
                ;;
            *)
                return 2
                ;;
        esac
    fi
}

dklstart () {
    docker_last_operation start
}

dklstop () {
    docker_last_operation stop
}

dklkill () {
    docker_last_operation kill
}

dkllog () {
    docker_last_operation logs
}
