Foreground
============================
normal color:        #839496
intense color:       #93A1A1
============================
Background
============================
normal color:        #002B36
intense color:       #073642
============================
Color 1 (Black)
============================
normal color:        #0C6278
intense color:       #007379
============================
Color 2 (Red)
============================
normal color:        #DC322F
intense color:       #CB4B16
============================
Color 3 (Green)
============================
normal color:        #859900
intense color:       #32A562
============================
Color 4 (Yellow)
============================
normal color:        #DAA400
intense color:       #7A610D
============================
Color 5 (Blue)
============================
normal color:        #268BD2
intense color:       #006BA5
============================
Color 6 (Magenta)
============================
normal color:        #D33682
intense color:       #8A1D52
============================
Color 7 (Cyan)
============================
normal color:        #27D3C5
intense color:       #1F7971
============================
Color 8 (White)
============================
normal color:        #EEE8D5
intense color:       #FDF6E3
============================
