Foreground
============================
normal color:        #D3D9DA
intense color:       #EDF2F3
============================
Background
============================
normal color:        #002B36
intense color:       #073642
============================
Color 1 (Black)
============================
normal color:        #0C6278
intense color:       #007379
============================
Color 2 (Red)
============================
normal color:        #DC322F
intense color:       #CB4B16
===========================
Color 3 (Green)
============================
normal color:        #31B235
intense color:       #859900
============================
Color 4 (Yellow)
============================
normal color:        #DAA400
intense color:       #7A610D
============================
Color 5 (Blue)
============================
normal color:        #268BD2
intense color:       #006BA5
============================
Color 6 (Magenta)
============================
normal color:        #D33682
intense color:       #8A1D52
============================
Color 7 (Cyan)
============================
normal color:        #00B6B6
intense color:       #1F7971
============================
Color 8 (White)
============================
normal color:        #EEE8D5
intense color:       #FDF6E3
============================
